DATABASE_URL='postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public'

SERVER_PORT=3000
JWT_ACCESS_KEY='secRetService@195='

APP_DOCS='enabled'
APP_URL='http://localhost'
APP_STATIC=./public
APP_IMG_STATIC_URL='http://localhost:3000/images'
APP_IMG_STORAGE_PATH='/public/images'
