DATABASE_URL='postgres://johndoe:mypassword@ap-flat-art-89761220-pooler.us-east-1.aws.neon.tech:5432/mydb?sslmode=require&pgbouncer=true&connect_timeout=15'

SERVER_PORT=3000

APP_NAME='nutech-ppob-server'
APP_BASE_URL='https://example.com'
APP_JWT_ACCESS_SECRET='secRetService@195='
APP_DOCS='enabled'
APP_STATIC_DIRECTORY='/'
APP_IMAGE_STATIC_URL='https://example.com/tmp'
APP_IMAGE_STORAGE_DIRECTORY='/tmp'

CLOUDINARY_CLOUD_NAME='dfczguatv'
CLOUDINARY_API_KEY=247992284711229
CLOUDINARY_API_SECRET='JRt_UYCjiU1GobZU3IEwOxrT1LE'
CLOUDINARY_IMAGE_STORAGE_DIRECTORY='nutech-ppob/images'
